<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQ</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>

<main>

    <article>
        <h3>Top Bonds</h3>
        <section>Beginning</section>
        <hr>
        <section>Middle</section>
        <hr>
        <section>End</section>
        <hr>
        <section>

            <ol>
                <li>Craig</li>
                <li>Brosnan</li>
                <li>Connery</li>
                <li>Dalton</li>
                <li>Moore</li>
            </ol>

        </section>

    </article>

    <article>
        <h3>Top Books</h3>
        <section>Beginning</section>
        <hr>
        <section>Middle</section>
        <hr>
        <section>End</section>
        <hr>
        <section>

            <ol>
                <li>LOTR</li>
                <li>1984</li>
                <li>20,000 Legues Under the Sea</li>
                <li>R is for Rocket</li>
                <li>The War of the Worlds</li>
            </ol>

        </section>

    </article>

    <article>
        <h3>Top Pets</h3>
        <section>Beginning</section>
        <hr>
        <section>Middle</section>
        <hr>
        <section>End</section>
        <hr>
        <section>

            <ol>
                <li>Dogs</li>
                <li>Cats</li>
                <li>Bats</li>
                <li>Rats</li>
                <li>Gnats</li>
            </ol>

        </section>

    </article>

</main>

<script>

    // Highlight all sections
    //$("body").css("background-color", "gray")
    // Highlight all articles
    //$("article").css("background-color","green")



    // ========================= .first() =========================

    // Highlight the first article
    //$("main").children().first().css("background-color","green")



    // ========================= .last() =========================

    // Highlight the last article
    //$("main").children().last().css("background-color","green")



    // ========================= .next() =========================

    // Highlight the second article
    //$("article").first().next().css("background-color","green")
    // Highlight the third li of the entire page
    // $("ol").each(function (index,element) {
    //    $(element).children().first().next().next().css("background-color","green")
    // })



    // ========================= .children() =========================

    // Highlight the children of all the ordered lists
    // $("ol").each(function (index,element) {
    //     $(this).children().css("background-color","green")
    // })
    // Highlight all the sections of the first article
    //$("main").children().first().css("background-color","green")
    // Highlight the ordered list of the first article
    //$("main").children().children().children().first().css("background-color","green")



    // ========================= .parent() =========================

    // Highlight the entire ordered list when a list item is clicked

    // $("li").click(function () {
    //     $(this).parent().children().css("background-color","green")
    // })


    // ========================= .each() =========================

    // Highlight the first nested element inside all article elements
    // $("article").each(function (index,element) {
    //    $(element).children().first().css("background-color","green")
    // });

    // Highlight the second list item of all ordered lists
    // $("ol").each(function (index,element) {
    //        $(element).children().first().next().css("background-color","green")
    // });

    // Highlight the third list item of all ordered lists
    // $("ol").each(function (index,element) {
    //     $(element).children().first().next().next().css("background-color","green")
    // })



    // ========================= more complex combinations =========================

    // Highlight the first li of the second ordered list
    //$("article").first().next().children().last().children().children().first().css("background-color","yellow")


    // alert each of the top five items when double clicking on the header for a section
    // $("h3").dblclick(function () {
    //     $(this).parent().children().last().children().children().each(function (index,element) {
    //         alert($(element).text())
    //     })
    //
    // });
    // Give a azure background color to every other list item (first item should be azure)
    // $("ol").each(function (index, element) {
    //     $(element).children().each(function (index,element) {
    //         if (index % 2 === 0){
    //             $(element).css("background-color","blue")
    //         }
    //     })
    //
    // })

</script>






</body>
</html>